#include <stdio.h>

int main() {
    int N, J;
    printf("Ingrese el numero de filas (N): ");
    scanf("%d", &N);
    printf("Ingrese el numero de columnas (J): ");
    scanf("%d", &J);

    int matriz[N][J];

    for (int i = 0; i < N; i++) {
        for (int j = 0; j < J; j++) {
            scanf("%d", &matriz[i][j]);
        }
    }

    int i;
    printf("Ingrese el numero de la fila: ");
    scanf("%d", &i);

    int MAXIMO = matriz[i][0];
    for (int j = 1; j < J; j++) {
        if (matriz[i][j] > MAXIMO) {
            MAXIMO = matriz[i][j];
        }
    }

    printf("Fila %d como valor maximo: %d\n", i, MAXIMO);

    return 0;
}
